Script started on Thu 15 Jan 2026 02:53:50 PM EST
==149849== Memcheck, a memory error detector
==149849== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==149849== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==149849== Command: ws.exe
==149849== 
#### Workshop Zero ####
Subject and Section:
OOP244 NRA
Name:
Maximilian Ali
Student Number:
107758252
Email:
mali291@myseneca.ca
==149849== 
==149849== HEAP SUMMARY:
==149849==     in use at exit: 0 bytes in 0 blocks
==149849==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==149849== 
==149849== All heap blocks were freed -- no leaks are possible
==149849== 
==149849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 15 Jan 2026 02:53:51 PM EST
