Script started on Thu 15 Jan 2026 02:38:32 PM EST
==189494== Memcheck, a memory error detector
==189494== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189494== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==189494== Command: ws.exe
==189494== 
#### Workshop Zero ####
Subject and Section:
OOP244 NRA
Name:
Maximilian Ali
Student Number:
107758252
Email:
mali291@myseneca.ca
==189494== 
==189494== HEAP SUMMARY:
==189494==     in use at exit: 0 bytes in 0 blocks
==189494==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==189494== 
==189494== All heap blocks were freed -- no leaks are possible
==189494== 
==189494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 15 Jan 2026 02:38:33 PM EST
